{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [".pnpm-lock.yaml", "readme.md", "dist"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noChildrenProp": "off"
      },
      "style": {
        "noCommaOperator": "off",
        "noNonNullAssertion": "off",
        "useExportType": "off",
        "useImportType": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded"
    }
  }
}
