{
  "name": "@maipl/api",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@maipl/buffer": "workspace:^",
    "@maipl/constants": "workspace:^",
    "@maipl/csv": "workspace:^",
    "@maipl/format": "workspace:^",
    "@maipl/js": "workspace:^",
    "axios": "^1.5.1"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
